GUI/View/Logs.xaml

<UserControl x:Class="GUI.View.Logs"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GUI.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>
        <StackPanel.Resources>
            <Style TargetType="{x:Type TextBox}">
                <Setter Property="Margin" Value="0,0,0,80"/>
            </Style>
        </StackPanel.Resources>

        <TextBlock  Foreground="Blue" FontSize = "40" HorizontalAlignment="center" FontWeight="Bold">
                        Logs
        </TextBlock>

        <Border BorderBrush="#026AFE" BorderThickness="1,1,1,1">
            <Grid TextBlock.FontSize="20">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>

                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <TextBlock Background="LightGray">Type</TextBlock>
                <TextBlock Background="LightGray" Grid.Column="1">Message</TextBlock>
            </Grid>
        </Border>

    </StackPanel>
</UserControl>
