GUI/View/Settings.xaml

<UserControl x:Class="GUI.View.Settings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GUI.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel >

        <StackPanel.Resources>
            <Style TargetType="{x:Type TextBlock}">
                <Setter Property="Margin" Value="10,0,0,0"/>
            </Style>
        </StackPanel.Resources>

        <TextBlock Foreground="Blue" FontSize = "40" HorizontalAlignment="center" FontWeight="Bold">
                        Settings
        </TextBlock>

        <Grid TextBlock.FontSize="20">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>


            <TextBlock FontWeight="Bold">Output Directory:</TextBlock>
            <TextBlock x:Name="output" Grid.Column="1" Text="{Binding OutputDir}"></TextBlock>

            <TextBlock FontWeight="Bold" Grid.Column="0" Grid.Row="1">Source Name:</TextBlock>
            <TextBlock x:Name="source" Grid.Column="1" Grid.Row="1" Text="{Binding SrcName}"></TextBlock>

            <TextBlock FontWeight="Bold" Grid.Column = "0" Grid.Row="2">Log Name:</TextBlock>
            <TextBlock x:Name="logName" Grid.Column = "1" Grid.Row="2" Text="{Binding LogName}"></TextBlock>

            <TextBlock FontWeight="Bold" Grid.Column="0" Grid.Row="3">Thumbnail Size:</TextBlock>
            <TextBlock x:Name="thumbSize" Grid.Row="3" Grid.Column="1" Text="{Binding ThumbnailSize"></TextBlock>

            
        </Grid>

        <Button x:Name="rmvButton" >Click Me</Button>


    </StackPanel>
</UserControl>
